#page-app {
  padding-top: 100px;
  background: $c-black;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr, minmax(278px, max-content);

  @media (max-width: 414px) {
    grid-template-columns: 1fr;
  }
}

.app-content {
  padding-bottom: 100px;

  @media (max-width: 414px) {
    order: 2;
  }
}

.app-heading {
  @include reset;
  @include tipography(38px, bold, uppercase);
  margin-bottom: 65px;
  text-align: center;
  grid-column: 1 / 3;

  @media (max-width: 414px) {
    @include tipography(18px, bold, uppercase);
  }
}

.app-text {
  @include reset;
  @include tipography(16px, normal, none);
  color: $c-dark-gray;
  margin-bottom: 20px;
}

.app-text:last-child {
  margin-bottom: 0;
}

.btn-app {
  @include tipography(13px, normal, none);
  padding: 16px 40px;
  color: $c-white;
  background: $c-red;
  border-radius: 32px;
  display: inline-block;
}

.app-image {
  text-align: center;

  @media (max-width: 414px) {
    grid-column: 1 / 3;
    margin-bottom: 20px;
  }
}